# SarafanGuidedCourse

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  webpack.config.js
src/main/java/com/onlym/sarafan/: SarafanApplication.java
src/main/java/com/onlym/sarafan/config/: WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/onlym/sarafan/controller/: CommentController.java  MainController.java  MessageController.java
src/main/java/com/onlym/sarafan/domain/: Comment.java  Message.java  User.java  Views.java
src/main/java/com/onlym/sarafan/dto/: EventType.java  ObjectType.java  WsEventDto.java
src/main/java/com/onlym/sarafan/exceptions/: NotFoundException.java
src/main/java/com/onlym/sarafan/repo/: CommentRepo.java  MessageRepo.java  UserDetailsRepo.java
src/main/java/com/onlym/sarafan/service/: CommentService.java
src/main/java/com/onlym/sarafan/util/: WsSender.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/js/: main.js
src/main/resources/static/js/api/: comment.js  messages.js
src/main/resources/static/js/components/comment/: CommentForm.vue  CommentItem.vue  CommentList.vue
src/main/resources/static/js/components/messages/: MessageForm.vue  (+2 more)
src/main/resources/static/js/pages/: App.vue  MessagesList.vue  Profile.vue
src/main/resources/static/js/router/: router.js
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/util/: collections.js  ws.js
src/main/resources/templates/: index.html
src/test/java/com/onlym/sarafan/: SarafanApplicationTests.java
