plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.onlym'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.5.4'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.23'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.20'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '3.0.2'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '3.0.2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //for security
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.5.4'
    implementation group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.5.2'

    //thymeleaf
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.5.4'

    //for saving user session
    implementation group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.5.2'

}

test {
	useJUnitPlatform()
}
